# java-module-system-example

./: pom.xml
expenses.application/: pom.xml
expenses.application/src/main/java/: module-info.java
expenses.application/src/main/java/com/example/expenses/application/: ExpensesApplication.java
expenses.readers/: pom.xml
expenses.readers/src/main/java/: module-info.java
expenses.readers/src/main/java/com/example/expenses/readers/: Reader.java  ReaderFactory.java
expenses.readers/src/main/java/com/example/expenses/readers/file/: FileReader.java
expenses.readers/src/main/java/com/example/expenses/readers/http/: HttpReader.java
